{
	"configurations": [
		{
			"name": "Kinc: Launch",
			"type": "cppvsdbg",
			"request": "launch",
			"program": "c:\\Users\\Administrator\\devel-nim\\devel-knim\\Knim\\Deployment\\Kinc.exe",
			"cwd": "c:\\Users\\Administrator\\devel-nim\\devel-knim\\Knim\\Deployment",
			"preLaunchTask": "Kinc: Build for Windows",
			"externalConsole": true,
			"logging": {
				"moduleLoad": false,
				"trace": true
			}
		}
	],
	"compounds": []
}
