{
	"configurations": [
		// {
		// 	"name": "Kinc: Launch",
		// 	"type": "cppvsdbg",
		// 	"request": "launch",
		// 	"program": "c:\\Users\\Administrator\\develkinc\\Knim\\Deployment\\Kinc.exe",
		// 	"cwd": "c:\\Users\\Administrator\\develkinc\\Knim\\Deployment",
		// 	"preLaunchTask": "Kinc: Build for Windows",
		// 	"externalConsole": true,
		// 	"logging": {
		// 		"moduleLoad": false,
		// 		"trace": true
		// 	}
		// },
		{
            "type": "lldb",
            "request": "launch",
            "name": "Nim: Debug",
            "preLaunchTask": "Nim: Build Debug",
            "program": "Deployment/prog", //${fileBasenameNoExtension}
            "args": [],
            "cwd": "${workspaceFolder}/Deployment",
        }
	],
	"compounds": []
}
