{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Nim: Build & Run",
            "command": "nim",
            "args": [
                "c",
                //"-o:DeploymentN/${fileBasenameNoExtension}",
                //"--define: Direct3D11",
                //"--path:../Kinc/Backends/Graphics4/Direct3D11/Sources/kinc/backend/graphics4/",
                "-r",
                "Sources/${fileBasename}"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
            "group": {
                //"kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Nim: Build Debug",
            "command": "nim",
            "args": [
                "compile",
                "-g",
                //"--define: Direct3D11",
                "--debugger:native",
                //"-o:DeploymentN/${fileBasenameNoExtension}",
                "Sources/${fileBasename}"
            ],
            "options": {
                "cwd": "${workspaceRoot}"
            },
            "type": "shell",
        }
    ]
}